@font-face {
	font-family:"WeblySleek UI Semibold";
	src: url("../fonts/weblysleekuisb.eot?") format("eot"),
		 url("../fonts/weblysleekuisb.woff") format("woff"),
		 url("../fonts/weblysleekuisb.ttf") format("truetype"),
		 url("../fonts/weblysleekuisb.svg#WeblySleekUISemibold") format("svg");
	font-weight: normal;
	font-style: normal;
}

:root {
	--bg-color: #fff;
	--sec-color: #000;
	--reverse-bg-color: #323639;
	--reverse-sec-color: #fff;
}

[dark-mode="true"] {
	--bg-color: #323639;
	--sec-color: #fff;
	--reverse-bg-color: #fff;
	--reverse-sec-color: #000;
}

* {
	font-family: 'WeblySleek UI Semibold', sans-serif;
}

body {
	margin: 0;
	border: 2px solid #8f2b6d;
	color: var(--sec-color);
}

header {
	background-color: #8f2b6d;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 50px;
	text-align: center;
	display: flex;
	align-items: center;
}

header img {
	margin: 0 auto;
}

main {
	background-color: var(--bg-color);
	margin-top: 133px; /* Pour compenser la taille de header qui est en position fixed */
	margin-bottom: 55px; /* Idem pour le footer */
	height: calc(100vh - 55px);
}

#fixed-top {
	position: fixed;
	top: 50px;
	width: calc(100% - 4px);
	height: 85px;
	background-color: var(--bg-color);
}

.center {
	text-align: center;
}

p#dark-mode-switcher {
	position: absolute;
	cursor: pointer;
	margin: 0;
	top: 10px;
	right: 10px;
	font-size: 0.7rem;
	padding: 5px;
	border-radius: 10px;
	background-color: var(--reverse-bg-color);
	color: var(--reverse-sec-color);
	-webkit-transition: 0.25s ease-in-out;
}

main h1 {
	font-size: 1.4rem;
	letter-spacing: 0.1rem;
	text-align: center;
	text-transform: uppercase;
	margin: 0;
	padding: 10px;
}

main img.liste-fleche {
	display: block;
	margin: 0 auto;
	width: 22px;
}

main img#liste-haut {
	margin-top: 5px;
	margin-bottom: 10px;
	transform: rotate(-90deg);
}

main #liste-stations {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-row-gap: 2.5vh;
	width: 100%;
}

#liste-stations .station {
	display: grid;
	grid-template-columns: 47px auto;
}

.station > img {
	width: 47px;
}

.station h2 {
	font-size: 0.75rem;
	margin: 0;
}

.station .station-dispo {
	display: grid;
	grid-template-columns: 40% 40%;
	column-gap: 5%;
}

.station-dispo .arceaux, .velos {
	font-size: 0.5rem;
	text-transform: uppercase;
}

.station-dispo .arceaux .arceaux-compteur, .velos-compteur {
	font-size: 1.25rem;
}

#fixed-bottom {
	position: fixed;
	bottom: 0;
	width: calc(100% - 4px);
	background-color: var(--bg-color);
}

p#last-update {
	position: relative;
	top: 5px;
	width: 100%;
	text-align: center;
	font-size: 0.7rem;
}

main img#liste-bas {
	margin-top: 10px;
	transform: rotate(90deg);
}

nav {
	padding-top: 5px;
	width: 100%;
	height: 50px;
	background-color: #8f2b6d;
	/*margin-top: 30px;
	padding-left: 10px;
	padding-right: 10px;*/
}

nav ul {
	display: flex;
	width: 80%;
	justify-content: space-between;
	margin: 0 auto;
	padding: 0;
}

nav ul li {
	display: inline-block;
	width: 25%;
	text-align: center;
}

nav ul li img {
	width: 25px;
}

nav ul li p {
	color: #fff;
	font-size: 0.8rem;
	text-transform: uppercase;
	margin: 0;
}